<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Password Generator (Extra Strong version) | SS64.com</title>
    <meta name="Author" content="Simon Sheppard">
    <meta name="Description" content="A free tool that creates highly secure passwords that are difficult to crack or guess. Uses a standard SHA-256 cryptographic hash function.">
    <!-- June 2020 removed master/slave language -->
    <meta name="viewport" content="width=390, initial-scale=1">
    <link rel="STYLESHEET" href="../main.css" type="text/css">
    <style>
        p,
        h1,
        li,
        label,
        .masterbox {
            font-family: Helvetica, Arial, Verdana, Geneva, sans-serif;
            font-weight: normal;
            font-size: 100%;
        }
        
        h1 {
            clear: both;
            font-size: 1.375em;
        }
        
        body {
            font-weight: normal;
            color: #000;
            background-color: #D1D1D1;
            margin: 15px;
        }
        
        form {
            left: 40px;
            margin: 0;
        }
        
        label {
            width: 100px;
            float: left;
            text-align: right;
            margin-right: 10px;
            margin-top: 2px;
            display: block;
        }
        
        li {
            margin: 15px 0;
        }
        
        #mp {
            margin-left: 110px;
        }
        
        .masterbox {
            width: 285px;
            font-family: Verdana, Geneva, Helvetica, Sans-Serif;
        }
        
        .websites {
            width: 405px;
        }
        
        .callout {
            width: 700px;
        }
        
        .sitebox {
            width: 90px;
            margin-bottom: 0.5px;
            padding-left: 4px;
        }
        
        .pass,
        .spell {
            position: relative;
            left: 15px;
            width: 166px;
            margin-bottom: 1.5px;
            font-family: Menlo, "Bitstream Vera Sans", "Courier New", courier, monospace;
        }
        
        #custid {
            font-family: Menlo, "Bitstream Vera Sans", "Courier New", courier, monospace;
        }
        
        .tagline {
            font-size: 12px;
        }
        
        .genbtn {
            font-size: 16px;
            margin-left: 10px;
            width: 120px;
        }
        
        #showlbl {
            clear: both;
            text-align: left;
            float: none;
            width: 200px;
            display: inline;
        }
        
        a:link {
            color: #00F;
            text-decoration: none;
        }
        
        a:visited {
            color: #00F;
            text-decoration: none;
        }
        
        a:visited:hover {
            color: #00F;
            text-decoration: underline;
        }
        
        a:hover {
            color: #00F;
            text-decoration: underline;
        }
        
        a:active {
            color: #00F;
        }
        
        .quote {
            color: #07572c;
            font-family: Palatino, Georgia, Serif;
            font-style: italic;
        }
        
        .masterbox,
        .pass,
        .sitebox {
            transition: all 0.30s ease-in-out;
            outline: 1px;
            border: 2px solid #D1D1D1;
        }
        
        .masterbox:focus,
        .pass:focus,
        #custid:focus {
            box-shadow: 0 0 5px rgba(47, 129, 238, 1);
            border: 2px solid rgba(47, 129, 238, 1);
            outline: 1px;
        }
    </style>
    <script>
        /*
         * The sites to display.
         * You can edit this to customise the page,
         * to include another website just add an extra line:
         */

        var sites = [{
            seed: "facebook",
            displayName: "facebook"
        }, {
            seed: "gmail",
            displayName: "gmail"
        }, {
            seed: "twitter",
            displayName: "twitter"
        }, {
            seed: "instagram",
            displayName: "instagram"
        }, {
            seed: "linkedln",
            displayName: "linkedin"
        }, {
            seed: "github",
            displayName: "github"
        }, {
            seed: "flipkart",
            displayName: "flipkart"
        }, {
            seed: "amazon",
            displayName: "amazon"
        }, {
            seed: "myntra",
            displayName: "myntra"
        }, {
            seed: "whm",
            displayName: "whm"
        }, {
            seed: "cpanel",
            displayName: "cpanel"
        }, {
            seed: "zoho",
            displayName: "zoho"
        }, {
            seed: "wordpress",
            displayName: "WordPress"
        }, {
            seed: "hubspot",
            displayName: "hubspot"
        }, {
            seed: "globehost",
            displayName: "globehost"
        }, {
            seed: "netflix",
            displayName: "netflix"
        }];


        /*
         * A JavaScript implementation of the Secure Hash Algorithm, SHA-256, as defined
         * in FIPS 180-2
         * Version 2.2 Copyright Angel Marin, Paul Johnston 2000 - 2009.
         * Other contributors: Greg Holt, Andrew Kepert, Ydnar, Lostinet, It's Never Lurgi
         * Distributed under the BSD License
         * See http://pajhome.org.uk/crypt/md5 for details.
         * Also http://anmar.eu.org/projects/jssha2/
         */

        /*
         * Configurable variables.
         */
        var hexcase = 0; /* hex output format. 0 - lowercase; 1 - uppercase        */
        var b64pad = ""; /* base-64 pad character. "=" for strict RFC compliance   */

        /*
         * sha functions
         * They take string arguments and return either hex or base-64 encoded strings
         */
        function b64_sha256(s) {
            return rstr2b64(rstr_sha256(str2rstr_utf8(s)));
        }

        /*
         * Calculate the sha256 of a raw string
         */
        function rstr_sha256(s) {
            return binb2rstr(binb_sha256(rstr2binb(s), s.length * 8));
        }

        /*
         * Convert a raw string to a modified base-64 string (Chars 62+63 are non-standard)
         */
        function rstr2b64(input) {
            try {
                b64pad
            } catch (e) {
                b64pad = '';
            }
            var tab = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789Ea";
            var output = "";
            var len = input.length;
            for (var i = 0; i < len; i += 3) {
                var triplet = (input.charCodeAt(i) << 16) |
                    (i + 1 < len ? input.charCodeAt(i + 1) << 8 : 0) |
                    (i + 2 < len ? input.charCodeAt(i + 2) : 0);
                for (var j = 0; j < 4; j++) {
                    if (i * 8 + j * 6 > input.length * 8) output += b64pad;
                    else output += tab.charAt((triplet >>> 6 * (3 - j)) & 0x3F);
                }
            }
            return output;
        }

        /*
         * Encode a string as utf-8.
         * For efficiency, this assumes the input is valid utf-16.
         */
        function str2rstr_utf8(input) {
            var output = "";
            var i = -1;
            var x, y;

            while (++i < input.length) {
                /* Decode utf-16 surrogate pairs */
                x = input.charCodeAt(i);
                y = i + 1 < input.length ? input.charCodeAt(i + 1) : 0;
                if (0xD800 <= x && x <= 0xDBFF && 0xDC00 <= y && y <= 0xDFFF) {
                    x = 0x10000 + ((x & 0x03FF) << 10) + (y & 0x03FF);
                    i++;
                }

                /* Encode output as utf-8 */
                if (x <= 0x7F)
                    output += String.fromCharCode(x);
                else if (x <= 0x7FF)
                    output += String.fromCharCode(0xC0 | ((x >>> 6) & 0x1F),
                        0x80 | (x & 0x3F));
                else if (x <= 0xFFFF)
                    output += String.fromCharCode(0xE0 | ((x >>> 12) & 0x0F),
                        0x80 | ((x >>> 6) & 0x3F),
                        0x80 | (x & 0x3F));
                else if (x <= 0x1FFFFF)
                    output += String.fromCharCode(0xF0 | ((x >>> 18) & 0x07),
                        0x80 | ((x >>> 12) & 0x3F),
                        0x80 | ((x >>> 6) & 0x3F),
                        0x80 | (x & 0x3F));
            }
            return output;
        }

        /*
         * Convert a raw string to an array of big-endian words
         * Characters >255 have their high-byte silently ignored.
         */
        function rstr2binb(input) {
            var output = Array(input.length >> 2);
            for (var i = 0; i < output.length; i++)
                output[i] = 0;
            for (var i = 0; i < input.length * 8; i += 8)
                output[i >> 5] |= (input.charCodeAt(i / 8) & 0xFF) << (24 - i % 32);
            return output;
        }

        /*
         * Convert an array of big-endian words to a string
         */
        function binb2rstr(input) {
            var output = "";
            for (var i = 0; i < input.length * 32; i += 8)
                output += String.fromCharCode((input[i >> 5] >>> (24 - i % 32)) & 0xFF);
            return output;
        }

        /*
         * Main sha256 function, with its support functions
         */
        function sha256_S(X, n) {
            return (X >>> n) | (X << (32 - n));
        }

        function sha256_R(X, n) {
            return (X >>> n);
        }

        function sha256_Ch(x, y, z) {
            return ((x & y) ^ ((~x) & z));
        }

        function sha256_Maj(x, y, z) {
            return ((x & y) ^ (x & z) ^ (y & z));
        }

        function sha256_Sigma0256(x) {
            return (sha256_S(x, 2) ^ sha256_S(x, 13) ^ sha256_S(x, 22));
        }

        function sha256_Sigma1256(x) {
            return (sha256_S(x, 6) ^ sha256_S(x, 11) ^ sha256_S(x, 25));
        }

        function sha256_Gamma0256(x) {
            return (sha256_S(x, 7) ^ sha256_S(x, 18) ^ sha256_R(x, 3));
        }

        function sha256_Gamma1256(x) {
            return (sha256_S(x, 17) ^ sha256_S(x, 19) ^ sha256_R(x, 10));
        }

        function sha256_Sigma0512(x) {
            return (sha256_S(x, 28) ^ sha256_S(x, 34) ^ sha256_S(x, 39));
        }

        function sha256_Sigma1512(x) {
            return (sha256_S(x, 14) ^ sha256_S(x, 18) ^ sha256_S(x, 41));
        }

        function sha256_Gamma0512(x) {
            return (sha256_S(x, 1) ^ sha256_S(x, 8) ^ sha256_R(x, 7));
        }

        function sha256_Gamma1512(x) {
            return (sha256_S(x, 19) ^ sha256_S(x, 61) ^ sha256_R(x, 6));
        }

        var sha256_K = new Array(
            1116352408, 1899447441, -1245643825, -373957723, 961987163, 1508970993, -1841331548, -1424204075, -670586216, 310598401, 607225278, 1426881987,
            1925078388, -2132889090, -1680079193, -1046744716, -459576895, -272742522,
            264347078, 604807628, 770255983, 1249150122, 1555081692, 1996064986, -1740746414, -1473132947, -1341970488, -1084653625, -958395405, -710438585,
            113926993, 338241895, 666307205, 773529912, 1294757372, 1396182291,
            1695183700, 1986661051, -2117940946, -1838011259, -1564481375, -1474664885, -1035236496, -949202525, -778901479, -694614492, -200395387, 275423344,
            430227734, 506948616, 659060556, 883997877, 958139571, 1322822218,
            1537002063, 1747873779, 1955562222, 2024104815, -2067236844, -1933114872, -1866530822, -1538233109, -1090935817, -965641998
        );

        function binb_sha256(m, l) {
            var HASH = new Array(1779033703, -1150833019, 1013904242, -1521486534,
                1359893119, -1694144372, 528734635, 1541459225);
            var W = new Array(64);
            var a, b, c, d, e, f, g, h;
            var i, j, T1, T2;

            /* append padding */
            m[l >> 5] |= 0x80 << (24 - l % 32);
            m[((l + 64 >> 9) << 4) + 15] = l;

            for (i = 0; i < m.length; i += 16) {
                a = HASH[0];
                b = HASH[1];
                c = HASH[2];
                d = HASH[3];
                e = HASH[4];
                f = HASH[5];
                g = HASH[6];
                h = HASH[7];

                for (j = 0; j < 64; j++) {
                    if (j < 16) W[j] = m[j + i];
                    else W[j] = safe_add(safe_add(safe_add(sha256_Gamma1256(W[j - 2]), W[j - 7]),
                        sha256_Gamma0256(W[j - 15])), W[j - 16]);

                    T1 = safe_add(safe_add(safe_add(safe_add(h, sha256_Sigma1256(e)), sha256_Ch(e, f, g)),
                        sha256_K[j]), W[j]);
                    T2 = safe_add(sha256_Sigma0256(a), sha256_Maj(a, b, c));
                    h = g;
                    g = f;
                    f = e;
                    e = safe_add(d, T1);
                    d = c;
                    c = b;
                    b = a;
                    a = safe_add(T1, T2);
                }

                HASH[0] = safe_add(a, HASH[0]);
                HASH[1] = safe_add(b, HASH[1]);
                HASH[2] = safe_add(c, HASH[2]);
                HASH[3] = safe_add(d, HASH[3]);
                HASH[4] = safe_add(e, HASH[4]);
                HASH[5] = safe_add(f, HASH[5]);
                HASH[6] = safe_add(g, HASH[6]);
                HASH[7] = safe_add(h, HASH[7]);
            }
            return HASH;
        }

        function safe_add(x, y) {
            var lsw = (x & 0xFFFF) + (y & 0xFFFF);
            var msw = (x >> 16) + (y >> 16) + (lsw >> 16);
            return (msw << 16) | (lsw & 0xFFFF);
        }

        function setvals() {
            var mypass = document.getElementById("main");

            document.getElementById("customRoot").setAttribute('value', mypass.value);

            /*     	   Seed    masterpassword */

            for (var i = 0; i < sites.length; i++) {
                passwordHash(sites[i].seed, mypass);
            }
        }

        function highlight(field) {

        }

        function highlight(field) {
            field.focus();
            field.select();
        }

        function passwordHash(passbox, master) {
            var newpass = b64_sha256(master.value + ':' + passbox);
            newpass = newpass.substr(0, 20);
            if (master.value.length == 0 || master.value == null) {
                newpass = '';
            }
            document.getElementById(passbox).setAttribute('value', newpass);
        }

        function revealPassword(reveal) {
            if (reveal) {
                document.getElementById('main').style.display = 'none';
                document.getElementById('maintext').style.display = 'inline';
            } else {
                document.getElementById('maintext').style.display = 'none';
                document.getElementById('main').style.display = 'inline';
            }
        }

        function copyTo(source, destination) {
            document.m[destination].value = source.value;
        }
        window.onbeforeunload = function() {
                // This function stops the page being cached (so the back button won't reveal passwords).
            }
            // ]]>
    </script>
    <meta name="viewport" content="width=768, initial-scale=1">
</head>

<body onload="document.m.reset();document.ot.reset();document.m.main.focus();">
    <h1>SS64 Password Generator (Extra Strong 20 char. version)</h1>
    <form name="m" id="m">
        <div id="mp">
            <p>Main password<br>
                <input name="main" id="main" class="masterbox" value="" autocomplete="new-password" autocapitalize="none" onblur="setvals();" onkeyup="copyTo(this, &#39;maintext&#39;);" type="password" autofocus tabindex="1">
                <input name="maintext" id="maintext" class="masterbox" value="" autocomplete="off" autocapitalize="none" onblur="setvals();" onkeyup="copyTo(this, &#39;main&#39;);" style="display: none;" tabindex="2">
                <input value="Generate" class="genbtn" onclick="setvals();" type="button">
                <input name="reveal" onclick="revealPassword(this.checked);" type="checkbox" id="show"> <label id="showlbl" for="show">show password</label></p>
        </div>
    </form>
    <form method="post" class="websites">
        <script>
            for (var i = 0; i < sites.length; i++) {
                document.write("<label><a href=\"" + sites[i].url + "\">" + sites[i].displayName + "</a></label>");
                document.writeln(" <input name=\"site\" class=\"sitebox\" value=\"" + sites[i].seed + "\" readonly=\"\">");
                document.writeln("<input name=\"password\" id=\"" + sites[i].seed + "\" class=\"pass\" readonly=\"\" onclick=\"highlight(this);\" tabindex=\"6\" value=\"\"><br>");
            }
        </script>
    </form><br>
    <!--custom-->
    <form method="post" name="ot" class="callout" id="ot" autocapitalize="none" onsubmit="setvals();otpassword.value = b64_sha256(customRoot.value+&#39;:&#39;+ CustomSite.value).substr(0,20); if(customRoot.value.length==0 || customRoot.value==null){otpassword.value = &#39;&#39;}; document.ot.otpassword.focus(); document.ot.otpassword.select(); return false;">
        <input name="passwd" id="customRoot" type="hidden" value="">
        <label>Custom: </label>
        <input name="CustomSite" id="custid" class="sitebox" autocapitalize="none" onkeyup="otpassword.value = &#39;&#39;;" tabindex="3">
        <input name="otpassword" id="otpass" class="pass" readonly onclick="highlight(this);" tabindex="5"> &nbsp;&nbsp;
        <input type="submit" class="genbtn" value="Generate" tabindex="4">
        <input type="button" class="genbtn" value="Clear All" onclick="window.location.href=window.location.href">
    </form><br>
</body>

</html>
